<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            height: 30px;
            width: 100px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            border: 2px solid;
            padding: 4px;
           
        }
        .circle{
            height: 90%;
            background-color: black;
            width: 30%;
            border-radius: 50%;
            position: relative;
            border: 2px solid red;
            

        }
      
        @keyframes move {
            0%{
                left: 0%;
            }
         
            100%{
              left: 65%;
              background-color: white;  
            }
        }
        @keyframes blackbut {
            50%{
                background-color: darkgray;
            }
            100%{
                background-color: black;
            }
        }
        @keyframes whitebut {
            0%{
                background-color: black;
            }
            50%{
                background-color: darkgray;
            }
            100%{
                background-color: white;
            }
        }
        @keyframes moveright {
            0%{
                left: 65%;
            }
            100%{
              left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="button">
        <div class="circle"></div>
    </div>
    <script>
        let left=true;
        document.querySelector(".button").addEventListener("click",()=>{
            if(left){
            document.querySelector(".circle").style.animation="move forwards ease-in 0.3s "
            document.querySelector(".button").style.animation="blackbut forwards ease-in 0.3s"
            left=false;
            }
            else{
                document.querySelector(".circle").style.animation="moveright ease-in 0.3s"
                document.querySelector(".button").style.animation="whitebut forwards ease-out 0.5s"
                left=true
            }
        })
    </script>
</div>
</body>
</html>
