<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style type="text/css">
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .card{
            
            border-radius: 50px; /*1*/
            border-radius: 50px; /*1*/
  border: 4px solid transparent; /*2*/
  background: linear-gradient(to right, #fdbb2d, #22c1c3) border-box; 
  
  -webkit-mask: /*4*/
     linear-gradient(#ffffff00 0 0) padding-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; /*5'*/
          mask-composite: exclude; /*5*/



            height: 400px;
            width: 300px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
        }

        .inner-card{
            background-color: white;
            border-radius: 10%;
            height: 400px;
            width: 300px;
            display: flex;
            flex-direction: column;
            padding: 2px;

        }
        img{
            border-radius: 10%;
            align-self: center;
            margin-top: 5px;
            border: 2px solid black;
            
        }
        .card-title{
            margin: 5px;
            overflow: hidden;
        }
        .card-body{
            margin: 5px;
            overflow: hidden;

            height: 20%;
        }


        .card-button{
            width: 80px;
            height: 30px;
            align-self: center;
            border: 2px solid black;
            background-color: black;
            color: white;
            border-radius: 10%;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="card">
            <div class="inner-card">

                <img src="https://images.herzindagi.info/image/2023/May/which-leaves-are-offered-to-lord-shiva.jpg"  height="55%" width="95%">
                <h1 class="card-title">Card title</h1>
                <h4 class="card-body">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquam obcaecati vitae fugiat beatae atque vel. In voluptatum sapiente similique reiciendis repellat nam, asperiores voluptas nostrum quasi aspernatur placeat dolorum alias illum eius nesciunt incidunt hic odio voluptatibus a magnam nulla. Porro debitis tempore quas itaque omnis officia, similique consequuntur! </h4>
                <button class="card-button">View more</button>
            </div>

        </div>
    </div>
    
</body>
</html>