<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        :root{
            --crousal-lenght:90vw
        }
        .crousal{
            height: 50vh;
            width: var(--crousal-lenght);
            background-color: red;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(3,1fr);
            transition: all linear 2s;
            
        }
        .crousal-image{
            
            height: 100px;
            width: calc(var(--crousal-lenght)/3.2);
        


        }

        .images1{
            background-color: blueviolet;
            grid-column: 1;
            grid-row: 1;
        }
        .images2{
            background-color: burlywood;
            grid-column: 2;
            grid-row: 1;
        }
        .images3{
            background-color: darkcyan;
            grid-column: 3;
            grid-row: 1;
            animation: move 5s linear 0s 1 forwards ;
        }

        @keyframes move {
            to{
                grid-column: 2;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="crousal">
        <div class="images1 crousal-image">1</div>
        <div class="images2 crousal-image">2</div>
        <div class="images3 crousal-image">3</div>
    </div>
</body>
</html>